{"flutter":{"platforms":{"android":{"default":{"projectId":"carbio-5f168","appId":"1:753841554012:android:8aec564be74661b35b5c99","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"carbio-5f168","configurations":{"android":"1:753841554012:android:8aec564be74661b35b5c99","ios":"1:753841554012:ios:9217506a2dcf27a35b5c99"}}}}}}